{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-navigation/bottom-tabs": "^7.18.2",
    "@react-navigation/native": "^7.3.3",
    "@react-navigation/native-stack": "^7.17.5",
    "expo": "~56.0.12",
    "expo-camera": "~56.0.8",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.18",
    "expo-image-picker": "~56.0.18",
    "expo-linear-gradient": "~56.0.4",
    "expo-print": "~56.0.4",
    "expo-sharing": "~56.0.18",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-chart-kit": "^6.12.3",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "postinstall": "node ./scripts/patch-gradle.js",
    "start": "expo start",
    "android": "powershell -ExecutionPolicy Bypass -File ./scripts/run-android.ps1",
    "android:expo-go": "expo start --android",
    "web": "expo start --web",
    "prebuild:android": "expo prebuild --platform android --clean",
    "build:android": "powershell -ExecutionPolicy Bypass -File ./scripts/build-android.ps1 production -NoAutoRun",
    "build:android:preview": "powershell -ExecutionPolicy Bypass -File ./scripts/build-android.ps1 preview",
    "build:android:apk": "powershell -ExecutionPolicy Bypass -File ./scripts/build-android.ps1 apk",
    "build:android:wait": "powershell -ExecutionPolicy Bypass -File ./scripts/build-android.ps1 preview -NoAutoRun",
    "build:apk:local": "powershell -ExecutionPolicy Bypass -File ./scripts/build-apk-local.ps1",
    "install:apk": "powershell -ExecutionPolicy Bypass -File ./scripts/install-eas-apk.ps1",
    "install:apk:latest": "powershell -ExecutionPolicy Bypass -File ./scripts/install-eas-apk.ps1 preview",
    "submit:android": "npx eas-cli submit --platform android --profile production --latest"
  },
  "private": true
}
